@import url("https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Exo+2:wght@400;600&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  max-width: 100vw;
  min-height: 100vh;
  color: #0d4625;
  font-family: "Exo 2", sans-serif;
}

h1, .home h2, .contact h2 {
  font-family: "Maven Pro", sans-serif;
}

.button, input[type="submit"] {
  background-color: #fff;
  border: 3px solid #6fcf97;
  border-radius: 10px;
  color: #219653;
  padding: 12px 24px;
  font-size: 1em;
  font-weight: 600;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: underline;
}

.navBar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 1.5em;
}

.navBar header {
  margin-left: 8.4375em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

li {
  list-style: none;
  margin-right: 3em;
}

ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
}

.home {
  position: absolute;
  top: 0;
  z-index: -1;
}

.home img {
  width: 100%;
  height: 80vh;
}

.home h2 {
  width: 7.5em;
  margin: 0 auto;
  font-size: 2.5em;
  font-weight: 600;
  margin-top: 1em;
  margin-bottom: 0.7em;
}

.home > div {
  margin-left: 32.5em;
  margin-bottom: 1em;
  width: 20%;
}

.home > div a:hover {
  text-decoration: none;
}

.gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[3];
      grid-template-columns: repeat(3, auto);
  margin-left: 10em;
  margin-top: 2em;
}

.gallery img {
  width: 70%;
  border-radius: 10px;
  margin-bottom: 1em;
}

.gallery .grid-item:nth-of-type(2) img {
  height: 28vh;
  -o-object-fit: cover;
     object-fit: cover;
}

.gallery .grid-item:nth-of-type(5) img {
  height: 28vh;
}

.gallery .grid-item h4 {
  font-size: 1.4em;
  font-weight: 600;
  margin-bottom: 1em;
}

.gallery .grid-item div {
  margin-bottom: 1.3em;
  width: 35%;
}

input {
  display: block;
  margin-left: 30em;
  background-color: rgba(111, 207, 151, 0.4);
  color: #0d4625;
  border: none;
  border-radius: 10px;
  width: 30em;
  height: 3em;
  margin-bottom: 1em;
}

input::-webkit-input-placeholder {
  color: #0d4625;
  padding-left: 1em;
}

input:-ms-input-placeholder {
  color: #0d4625;
  padding-left: 1em;
}

input::-ms-input-placeholder {
  color: #0d4625;
  padding-left: 1em;
}

input::placeholder {
  color: #0d4625;
  padding-left: 1em;
}

input[name="message"] {
  height: 12.5em;
}

input[type="submit"] {
  text-align: left;
  width: 10em;
  margin-left: 25em;
}

.contact p {
  margin-left: 20em;
  margin-bottom: 3em;
  width: 35em;
}

.contact h2 {
  margin-left: 6.5em;
  margin-bottom: 1em;
  margin-top: 0.7em;
  font-size: 3em;
}
/*# sourceMappingURL=App.css.map */